{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: dev:watch",
      "type": "npm",
      "script": "build:dev:watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true,
      },
      "problemMatcher": {
        "owner": "Webpack watch",
        "source": "webpack",
        "pattern": { "regexp": "__________" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^webpack is watching the files",
          "endsPattern": "(Compiled successfully|Failed to compile) .*"
        }
      }
    },
    {
      "label": "build: dev",
      "type": "npm",
      "script": "build:dev"
    },
    {
      "label": "build: prod",
      "type": "npm",
      "script": "build:prod"
    },
    {
      "label": "build: unit: all",
      "type": "npm",
      "script": "preunit",
    },
    {
      "label": "build: unit: single",
      "type": "shell",
      "command": "npm",
      "args": [
        "run", "preunit",
        "--", "--file=${file}"
      ]
    }
  ]
}